server.port=8081
spring.application.name=axon-kafka-consumer

endpoints.actuator.enabled=true
management.security.enabled=false

info.app.name=Axon3.3 Kakfa Consumer
info.app.version=1.0.0

#logging.level.org.axonframework=DEBUG

axon.distributed.enabled=true
eureka.instance.hostname=localhost

axon.kafka.client-id=axon-consumer
axon.kafka.default-topic=axon-events
axon.kafka.consumer.group-id=axon-consumer-group-v1
axon.kafka.consumer.bootstrapservers=localhost:9092

axon.eventhandling.processors.GenericKafkaConsumerListener.source=kafkaMessageSource
axon.eventhandling.processors.GenericKafkaConsumerListener.mode=TRACKING
