server.port=8081
spring.application.name=Axon3.3 Kafka Consumer

#logging.level.org.axonframework=DEBUG

axon.kafka.client-id=axon-consumer
axon.kafka.default-topic=axon-events

axon.kafka.consumer.group-id: axon-consumer-group-v1
axon.kafka.consumer.bootstrapservers:localhost:9092

axon.eventhandling.processors.AccountKafkaProcessor.source=kafkaMessageSource
axon.eventhandling.processors.AccountKafkaProcessor.mode=TRACKING
