
spring.application.name=Axon3.3 Demo Application
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/axon
spring.datasource.username=axon
spring.datasource.password=axon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#logging.level.org.axonframework=DEBUG

axon.kafka.client-id=producer
axon.kafka.default-topic=axon-events
axon.kafka.producer.retries=5
axon.kafka.producer.bootstrap-servers=localhost:9092
axon.kafka.producer.transaction-id-prefix=axontx
