
spring.application.name=axon-command
spring.jpa.properties.hibernate.format_sql=true

endpoints.actuator.enabled=true
management.security.enabled=false

info.app.name=Axon3.3 Commmand App
info.app.version=1.0.0


spring.datasource.url=jdbc:postgresql://localhost:5432/axon
spring.datasource.username=axon
spring.datasource.password=axon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#logging.level.org.axonframework=DEBUG

axon.distributed.enabled=true
eureka.instance.hostname=localhost

axon.kafka.client-id=producer
axon.kafka.default-topic=axon-events

axon.kafka.producer.retries=10
axon.kafka.properties.request.timeout.ms=60000

axon.kafka.producer.bootstrap-servers=localhost:9092
axon.kafka.producer.transaction-id-prefix=axontx
